<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<link rel="stylesheet" href="">
	<script src=""></script>
	<style>
	@font-face {
		font-family: "PFChampion";
		src: url("data/PFChampionScriptPro.ttf") format("opentype");
	}

	#certificate {
		background-image: url('data/cert.svg');
		width: 713px;
		height: 500px;
		background-repeat: no-repeat;
		position: relative;
		text-align: center;
	}

	#certificate div {

	}

	.line-center {
		width: 74%;
		padding: 0 13%;
	}

	.line-inline {
		display: inline-block;
	}

	#cert-title {
		font-family: Cambria;
		padding-top: 25%;
		font-size: 130%;
	}

	#cert-name-ga {
		height: 10%;
	}

	#cert-name {
		font-family: PFChampion;
		border-bottom: 0.05em solid #888;
		padding: 0 5%;
		font-size: 230%;
		position: relative;
		top: -90%;
		height: 165%;
	}

	#cert-ga {
		font-family: Cambria;
		position: relative;
		top: -90%;
	}

	#cert-str1 {
		font-family: Cambria;
		font-size: 90%;
	}

	#cert-course {
		font-family: Cambria;
		font-size: 90%;
		font-weight: bold;
	}

	#cert-str2 {
		font-family: Cambria;
		font-size: 90%;
	}

	#cert-str3 {
		font-family: Cambria;
		font-size: 90%;
	}

	#cert-date {
		font-family: Cambria;
		position: absolute;
		left: 57.2%;
		top: 80.4%;
		border-top: 0.05em solid #888;
		font-size: 90%;
		color: #444;
	}

	#cert-qr {
		background-color: #4e91cc;
		width: 10%;
		height: 14%;
		position: absolute;
		left: 77.2%;
		top: 69%;
	}

	#cert-qr img {
		max-width: 100%;
		max-height: 100%;
		margin: 0;
		padding: 0;
	}
	</style>
</head>
<body>
	<!-- width="3508" height="2480" -->
	<div id="certificate">
		<div class="line-center" id="cert-title">
			Ushbu Sertificat
		</div>
		<div class="line-center" id="cert-name-ga">
			<div class="line-inline" id="cert-name">
				certname
			</div>
			<div class="line-inline" id="cert-ga">
				ga
			</div>
		</div>
		<div class="line-center" id="cert-str1">
			"Aristotle" onlayn  akademiyasining
		</div>
		<div class="line-center" id="cert-course">
			coursename
		</div>
		<div class="line-center" id="cert-str2">
			kursini muvaffaqiyatli yakunlagani munosabati
		</div>
		<div class="line-center" id="cert-str3">
			bilan berildi
		</div>
		<div id="cert-date">
			awarddate
		</div>
		<div id="cert-qr">
			qrcode
		</div>
	</div>
</body>
</html>